# Projects

ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ServiceBusApp.Presentation.csproj
ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Messages/: NavigationMessage.cs
ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Property/: BindablePasswordBox.cs
ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Services/: NavigationService.cs
ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/ViewModels/: AddCarViewModel.cs  AddClassViewModel.cs  AddDriverViewModel.cs  AddParentViewModel.cs  AddStudentViewModel.cs  CarViewModel.cs  ClassViewModel.cs  DriverViewModel.cs  EditCarViewModel.cs  EditClassViewModel.cs  EditDriverViewModel.cs  EditParentViewModel.cs  EditRideViewModel.cs  EditStudentViewModel.cs  MainViewModel.cs  ParentViewModel.cs  RideViewModel.cs  RidesViewModel.cs  StudentViewModel.cs
ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/: AddCarView.xaml  AddCarView.xaml.cs  AddClassView.xaml  AddClassView.xaml.cs  AddDriverView.xaml  AddDriverView.xaml.cs  AddParentView.xaml  AddParentView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  CarsView.xaml  CarsView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  EditCarView.xaml  EditCarView.xaml.cs  EditClassView.xaml  EditClassView.xaml.cs  EditDriverView.xaml  EditDriverView.xaml.cs  EditParentView.xaml  EditParentView.xaml.cs  EditRideView.xaml  EditRideView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentsView.xaml  ParentsView.xaml.cs  (+6 more)
ServiceBus Desktop Application/ServiceBusApp/: App.config  App.xaml  App.xaml.cs  ServiceBusApp.csproj
(+111 files in other folders)
