C:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\App.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\AddCarView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\AddClassView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\AddDriverView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\AddParentView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\AddStudentView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\CarsView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\ClassesView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\DriversView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\EditCarView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\EditClassView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\EditDriverView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\EditParentView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\EditRideView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\EditStudentView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\MainWindow.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\ParentsView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\RidesView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\RidesView2.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ServiceBus Desktop Application(with EFCore)\ServiceBusApp.Presentation\Views\StudentsView.xaml;;

