
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\App.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\CarView\AddCarView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\CarView\CarView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\CarView\EditCarView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\DriverView\AddDriverView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\DriverView\DriverView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\DriverView\EditDriverView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\MainView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\RidesView\EditRideView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\RidesView\RideStartView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\RidesView\RidesView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\RideView\CreateRideView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\StudentView\AddStudentView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\StudentView\EditStudentView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\Projects\ServiceBus Desktop Application\ServiceBusApp\Views\StudentView\StudentView.xaml;;

